<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.23"/>
<title>git-send-email(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<style>
pre>code {
   display: inline;
}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-send-email(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-send-email - Send a collection of patches as emails</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git send-email</em> [&lt;options&gt;] (&lt;file&gt;|&lt;directory&gt;)&#8230;&#8203;
<em>git send-email</em> [&lt;options&gt;] &lt;format-patch-options&gt;
<em>git send-email</em> --dump-aliases
<em>git send-email</em> --translate-aliases</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Takes the patches given on the command line and emails them out.
Patches can be specified as files, directories (which will send all
files in the directory), or directly as a revision list.  In the
last case, any format accepted by <a href="git-format-patch.html">git-format-patch(1)</a> can
be passed to <code>git</code> <code>send-email</code>, as well as options understood by
<a href="git-format-patch.html">git-format-patch(1)</a>.</p>
</div>
<div class="paragraph">
<p>The header of the email is configurable via command-line options.  If not
specified on the command line, the user will be prompted with a ReadLine
enabled interface to provide the necessary information.</p>
</div>
<div class="paragraph">
<p>There are two formats accepted for patch files:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>mbox format files</p>
<div class="paragraph">
<p>This is what <a href="git-format-patch.html">git-format-patch(1)</a> generates.  Most headers and MIME
formatting are ignored.</p>
</div>
</li>
<li>
<p>The original format used by Greg Kroah-Hartman&#8217;s <code>send_lots_of_email.pl</code>
script</p>
<div class="paragraph">
<p>This format expects the first line of the file to contain the <code>Cc:</code> value
and the <code>Subject:</code> of the message as the second line.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_composing">Composing</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--annotate</dt>
<dd>
<p>Review and edit each patch you&#8217;re about to send. Default is the value
of <code>sendemail.annotate</code>. See the CONFIGURATION section for
<code>sendemail.multiEdit</code>.</p>
</dd>
<dt class="hdlist1">--bcc=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify a <code>Bcc:</code> value for each email. Default is the value of
<code>sendemail.bcc</code>.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--cc=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify a starting <code>Cc:</code> value for each email.
Default is the value of <code>sendemail.cc</code>.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--compose</dt>
<dd>
<p>Invoke a text editor (see GIT_EDITOR in <a href="git-var.html">git-var(1)</a>)
to edit an introductory message for the patch series.</p>
<div class="paragraph">
<p>When <code>--compose</code> is used, <code>git</code> <code>send-email</code> will use the <code>From</code>, <code>To</code>, <code>Cc</code>,
<code>Bcc</code>, <code>Subject</code>, <code>Reply-To</code>, and <code>In-Reply-To</code> headers specified in the
message. If the body of the message (what you type after the headers and a
blank line) only contains blank (or <code>Git:</code> prefixed) lines, the summary won&#8217;t be
sent, but the headers mentioned above will be used unless they are
removed.</p>
</div>
<div class="paragraph">
<p>Missing <code>From</code> or <code>In-Reply-To</code> headers will be prompted for.</p>
</div>
<div class="paragraph">
<p>See the CONFIGURATION section for <code>sendemail.multiEdit</code>.</p>
</div>
</dd>
<dt class="hdlist1">--from=&lt;address&gt;</dt>
<dd>
<p>Specify the sender of the emails.  If not specified on the command line,
the value of the <code>sendemail.from</code> configuration option is used.  If
neither the command-line option nor <code>sendemail.from</code> are set, then the
user will be prompted for the value.  The default for the prompt will be
the value of <code>GIT_AUTHOR_IDENT</code>, or <code>GIT_COMMITTER_IDENT</code> if that is not
set, as returned by <code>git</code> <code>var</code> <code>-l</code>.</p>
</dd>
<dt class="hdlist1">--reply-to=&lt;address&gt;</dt>
<dd>
<p>Specify the address where replies from recipients should go to.
Use this if replies to messages should go to another address than what
is specified with the <code>--from</code> parameter.</p>
</dd>
<dt class="hdlist1">--in-reply-to=&lt;identifier&gt;</dt>
<dd>
<p>Make the first mail (or all the mails with <code>--no-thread</code>) appear as a
reply to the given Message-ID, which avoids breaking threads to
provide a new patch series.
The second and subsequent emails will be sent as replies according to
the <code>--</code>[<code>no-</code>]<code>chain-reply-to</code> setting.</p>
<div class="paragraph">
<p>So for example when <code>--thread</code> and <code>--no-chain-reply-to</code> are specified, the
second and subsequent patches will be replies to the first one like in the
illustration below where [<code>PATCH</code> <code>v2</code> <code>0/3</code>] is in reply to [<code>PATCH</code> <code>0/2</code>]:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[PATCH 0/2] Here is what I did...
  [PATCH 1/2] Clean up and tests
  [PATCH 2/2] Implementation
  [PATCH v2 0/3] Here is a reroll
    [PATCH v2 1/3] Clean up
    [PATCH v2 2/3] New tests
    [PATCH v2 3/3] Implementation</pre>
</div>
</div>
<div class="paragraph">
<p>Only necessary if <code>--compose</code> is also set.  If <code>--compose</code>
is not set, this will be prompted for.</p>
</div>
</dd>
<dt class="hdlist1">--outlook-id-fix</dt>
<dt class="hdlist1">--no-outlook-id-fix</dt>
<dd>
<p>Microsoft Outlook SMTP servers discard the Message-ID sent via email and
assign a new random Message-ID, thus breaking threads.</p>
<div class="paragraph">
<p>With <code>--outlook-id-fix</code>, <code>git</code> <code>send-email</code> uses a mechanism specific to
Outlook servers to learn the Message-ID the server assigned to fix the
threading. Use it only when you know that the server reports the
rewritten Message-ID the same way as Outlook servers do.</p>
</div>
<div class="paragraph">
<p>Without this option specified, the fix is done by default when talking
to <em>smtp.office365.com</em> or <em>smtp-mail.outlook.com</em>. Use
<code>--no-outlook-id-fix</code> to disable even when talking to these two servers.</p>
</div>
</dd>
<dt class="hdlist1">--subject=&lt;string&gt;</dt>
<dd>
<p>Specify the initial subject of the email thread.
Only necessary if <code>--compose</code> is also set.  If <code>--compose</code>
is not set, this will be prompted for.</p>
</dd>
<dt class="hdlist1">--to=&lt;address&gt;,&#8230;&#8203;</dt>
<dd>
<p>Specify the primary recipient of the emails generated. Generally, this
will be the upstream maintainer of the project involved. Default is the
value of the <code>sendemail.to</code> configuration value; if that is unspecified,
and <code>--to-cmd</code> is not specified, this will be prompted for.</p>
<div class="paragraph">
<p>This option may be specified multiple times.</p>
</div>
</dd>
<dt class="hdlist1">--8bit-encoding=&lt;encoding&gt;</dt>
<dd>
<p>When encountering a non-ASCII message or subject that does not
declare its encoding, add headers/quoting to indicate it is
encoded in &lt;encoding&gt;.  Default is the value of the
<code>sendemail.assume8bitEncoding</code>; if that is unspecified, this
will be prompted for if any non-ASCII files are encountered.</p>
<div class="paragraph">
<p>Note that no attempts whatsoever are made to validate the encoding.</p>
</div>
</dd>
<dt class="hdlist1">--compose-encoding=&lt;encoding&gt;</dt>
<dd>
<p>Specify encoding of compose message. Default is the value of the
<code>sendemail.composeEncoding</code>; if that is unspecified, UTF-8 is assumed.</p>
</dd>
<dt class="hdlist1">--transfer-encoding=(7bit|8bit|quoted-printable|base64|auto)</dt>
<dd>
<p>Specify the transfer encoding to be used to send the message over SMTP.
<code>7bit</code> will fail upon encountering a non-ASCII message. <code>quoted-printable</code>
can be useful when the repository contains files that contain carriage
returns, but makes the raw patch email file (as saved from an MUA) much
harder to inspect manually. <code>base64</code> is even more fool proof, but also
even more opaque. <code>auto</code> will use <code>8bit</code> when possible, and
<code>quoted-printable</code> otherwise.</p>
<div class="paragraph">
<p>Default is the value of the <code>sendemail.transferEncoding</code> configuration
value; if that is unspecified, default to <code>auto</code>.</p>
</div>
</dd>
<dt class="hdlist1">--xmailer</dt>
<dt class="hdlist1">--no-xmailer</dt>
<dd>
<p>Add (or prevent adding) the <code>X-Mailer:</code> header.  By default,
the header is added, but it can be turned off by setting the
<code>sendemail.xmailer</code> configuration variable to <code>false</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_sending">Sending</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--envelope-sender=&lt;address&gt;</dt>
<dd>
<p>Specify the envelope sender used to send the emails.
This is useful if your default address is not the address that is
subscribed to a list. In order to use the <code>From</code> address, set the
value to <code>auto</code>. If you use the <code>sendmail</code> binary, you must have
suitable privileges for the <code>-f</code> parameter.  Default is the value of the
<code>sendemail.envelopeSender</code> configuration variable; if that is
unspecified, choosing the envelope sender is left to your MTA.</p>
</dd>
<dt class="hdlist1">--sendmail-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command to run to send the email. The command should
be sendmail-like; specifically, it must support the <code>-i</code> option.
The command will be executed in the shell if necessary.  Default
is the value of <code>sendemail.sendmailCmd</code>.  If unspecified, and if
<code>--smtp-server</code> is also unspecified, <code>git</code> <code>send-email</code> will search
for <code>sendmail</code> in <code>/usr/sbin</code>, <code>/usr/lib</code> and <code>$PATH</code>.</p>
</dd>
<dt class="hdlist1">--smtp-encryption=&lt;encryption&gt;</dt>
<dd>
<p>Specify in what way encrypting begins for the SMTP connection.
Valid values are <code>ssl</code> and <code>tls</code>. Any other value reverts to plain
(unencrypted) SMTP, which defaults to port 25.
Despite the names, both values will use the same newer version of TLS,
but for historic reasons have these names. <code>ssl</code> refers to "implicit"
encryption (sometimes called SMTPS), that uses port 465 by default.
<code>tls</code> refers to "explicit" encryption (often known as STARTTLS),
that uses port 25 by default. Other ports might be used by the SMTP
server, which are not the default. Commonly found alternative port for
<code>tls</code> and unencrypted is 587. You need to check your provider&#8217;s
documentation or your server configuration to make sure
for your own case. Default is the value of <code>sendemail.smtpEncryption</code>.</p>
</dd>
<dt class="hdlist1">--smtp-domain=&lt;FQDN&gt;</dt>
<dd>
<p>Specify the Fully Qualified Domain Name (FQDN) used in the
HELO/EHLO command to the SMTP server.  Some servers require the
FQDN to match your IP address.  If not set, <code>git</code> <code>send-email</code> attempts
to determine your FQDN automatically.  Default is the value of
<code>sendemail.smtpDomain</code>.</p>
</dd>
<dt class="hdlist1">--smtp-auth=&lt;mechanisms&gt;</dt>
<dd>
<p>Whitespace-separated list of allowed SMTP-AUTH mechanisms. This setting
forces using only the listed mechanisms. Example:</p>
<div class="listingblock">
<div class="content">
<pre>$ git send-email --smtp-auth="PLAIN LOGIN GSSAPI" ...</pre>
</div>
</div>
<div class="paragraph">
<p>If at least one of the specified mechanisms matches the ones advertised by the
SMTP server and if it is supported by the utilized SASL library, the mechanism
is used for authentication. If neither <code>sendemail.smtpAuth</code> nor <code>--smtp-auth</code>
is specified, all mechanisms supported by the SASL library can be used. The
special value <code>none</code> maybe specified to completely disable authentication
independently of <code>--smtp-user</code>.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-pass[=&lt;password&gt;]</dt>
<dd>
<p>Password for SMTP-AUTH. The argument is optional: If no
argument is specified, then the empty string is used as
the password. Default is the value of <code>sendemail.smtpPass</code>,
however <code>--smtp-pass</code> always overrides this value.</p>
<div class="paragraph">
<p>Furthermore, passwords need not be specified in configuration files
or on the command line. If a username has been specified (with
<code>--smtp-user</code> or a <code>sendemail.smtpUser</code>), but no password has been
specified (with <code>--smtp-pass</code> or <code>sendemail.smtpPass</code>), then
a password is obtained using <a href="git-credential.html">git-credential(1)</a>.</p>
</div>
</dd>
<dt class="hdlist1">--no-smtp-auth</dt>
<dd>
<p>Disable SMTP authentication. Short hand for <code>--smtp-auth=none</code>.</p>
</dd>
<dt class="hdlist1">--smtp-server=&lt;host&gt;</dt>
<dd>
<p>Specify the outgoing SMTP server to use (e.g.
<code>smtp.example.com</code> or a raw IP address).  If unspecified, and if
<code>--sendmail-cmd</code> is also unspecified, the default is to search
for <code>sendmail</code> in <code>/usr/sbin</code>, <code>/usr/lib</code> and <code>$PATH</code> if such a
program is available, falling back to <code>localhost</code> otherwise.</p>
<div class="paragraph">
<p>For backward compatibility, this option can also specify a full pathname
of a sendmail-like program instead; the program must support the <code>-i</code>
option.  This method does not support passing arguments or using plain
command names.  For those use cases, consider using <code>--sendmail-cmd</code>
instead.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-server-port=&lt;port&gt;</dt>
<dd>
<p>Specify a port different from the default port (SMTP
servers typically listen to smtp port 25, but may also listen to
submission port 587, or the common SSL smtp port 465);
symbolic port names (e.g. <code>submission</code> instead of 587)
are also accepted. The port can also be set with the
<code>sendemail.smtpServerPort</code> configuration variable.</p>
</dd>
<dt class="hdlist1">--smtp-server-option=&lt;option&gt;</dt>
<dd>
<p>Specify the outgoing SMTP server option to use.
Default value can be specified by the <code>sendemail.smtpServerOption</code>
configuration option.</p>
<div class="paragraph">
<p>The <code>--smtp-server-option</code> option must be repeated for each option you want
to pass to the server. Likewise, different lines in the configuration files
must be used for each option.</p>
</div>
</dd>
<dt class="hdlist1">--smtp-ssl</dt>
<dd>
<p>Legacy alias for <code>--smtp-encryption</code> <code>ssl</code>.</p>
</dd>
<dt class="hdlist1">--smtp-ssl-cert-path &lt;path&gt;</dt>
<dd>
<p>Path to a store of trusted CA certificates for SMTP SSL/TLS
certificate validation (either a directory that has been processed
by <code>c_rehash</code>, or a single file containing one or more PEM format
certificates concatenated together: see the description of the
<code>-CAfile</code> <em>&lt;file&gt;</em> and the <code>-CApath</code> <em>&lt;dir&gt;</em> options of
<a href="https://docs.openssl.org/master/man1/openssl-verify/" class="bare">https://docs.openssl.org/master/man1/openssl-verify/</a>
[OpenSSL&#8217;s verify(1) manual page] for more information on these).
Set it to an empty string to disable certificate verification.
Defaults to the value of the <code>sendemail.smtpSSLCertPath</code> configuration
variable, if set, or the backing SSL library&#8217;s compiled-in default
otherwise (which should be the best choice on most platforms).</p>
</dd>
<dt class="hdlist1">--smtp-user=&lt;user&gt;</dt>
<dd>
<p>Username for SMTP-AUTH. Default is the value of <code>sendemail.smtpUser</code>;
if a username is not specified (with <code>--smtp-user</code> or <code>sendemail.smtpUser</code>),
then authentication is not attempted.</p>
</dd>
<dt class="hdlist1">--smtp-debug=(0|1)</dt>
<dd>
<p>Enable (1) or disable (0) debug output. If enabled, SMTP
commands and replies will be printed. Useful to debug TLS
connection and authentication problems.</p>
</dd>
<dt class="hdlist1">--imap-sent-folder=&lt;folder&gt;</dt>
<dd>
<p>Some email providers (e.g. iCloud) do not send a copy of the emails sent
using SMTP to the <code>Sent</code> folder or similar in your mailbox. Use this option
to use <code>git</code> <code>imap-send</code> to send a copy of the emails to the folder specified
using this option. You can run <code>git</code> <code>imap-send</code> <code>--list</code> to get a list of
valid folder names, including the correct name of the <code>Sent</code> folder in
your mailbox. You can also use this option to send emails to a dedicated
IMAP folder of your choice.</p>
<div class="paragraph">
<p>This feature requires setting up <code>git</code> <code>imap-send</code>. See <a href="git-imap-send.html">git-imap-send(1)</a>
for instructions.</p>
</div>
</dd>
<dt class="hdlist1">--use-imap-only</dt>
<dt class="hdlist1">--no-use-imap-only</dt>
<dd>
<p>If this is set, all emails will only be copied to the IMAP folder specified
with <code>--imap-sent-folder</code> or <code>sendemail.imapSentFolder</code> and will not be sent
to the recipients. Useful if you just want to create a draft of the emails
and use another email client to send them.
If disabled with <code>--no-use-imap-only</code>, the emails will be sent like usual.
Disabled by default, but the <code>sendemail.useImapOnly</code> configuration
variable can be used to enable it.</p>
<div class="paragraph">
<p>This feature requires setting up <code>git</code> <code>imap-send</code>. See <a href="git-imap-send.html">git-imap-send(1)</a>
for instructions.</p>
</div>
</dd>
<dt class="hdlist1">--batch-size=&lt;num&gt;</dt>
<dd>
<p>Some email servers (e.g. <em>smtp.163.com</em>) limit the number of emails to be
sent per session (connection) and this will lead to a failure when
sending many messages.  With this option, send-email will disconnect after
sending <em>&lt;num&gt;</em> messages and wait for a few seconds
(see <code>--relogin-delay</code>) and reconnect, to work around such a limit.
You may want to use some form of credential helper to avoid having to
retype your password every time this happens.  Defaults to the
<code>sendemail.smtpBatchSize</code> configuration variable.</p>
</dd>
<dt class="hdlist1">--relogin-delay=&lt;int&gt;</dt>
<dd>
<p>Waiting <em>&lt;int&gt;</em> seconds before reconnecting to SMTP server. Used together
with <code>--batch-size</code> option.  Defaults to the <code>sendemail.smtpReloginDelay</code>
configuration variable.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_automating">Automating</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--no-to</dt>
<dt class="hdlist1">--no-cc</dt>
<dt class="hdlist1">--no-bcc</dt>
<dd>
<p>Clear any list of <code>To:</code>, <code>Cc:</code>, <code>Bcc:</code> addresses previously
set via config.</p>
</dd>
<dt class="hdlist1">--no-identity</dt>
<dd>
<p>Clear the previously read value of <code>sendemail.identity</code> set
via config, if any.</p>
</dd>
<dt class="hdlist1">--to-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command to execute once per patch file which
should generate patch file specific <code>To:</code> entries.
Output of this command must be single email address per line.
Default is the value of <code>sendemail.toCmd</code> configuration value.</p>
</dd>
<dt class="hdlist1">--cc-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command to execute once per patch file which
should generate patch file specific <code>Cc:</code> entries.
Output of this command must be single email address per line.
Default is the value of <code>sendemail.ccCmd</code> configuration value.</p>
</dd>
<dt class="hdlist1">--header-cmd=&lt;command&gt;</dt>
<dd>
<p>Specify a command that is executed once per outgoing message
and output RFC 2822 style header lines to be inserted into
them. When the <code>sendemail.headerCmd</code> configuration variable is
set, its value is always used. When <code>--header-cmd</code> is provided
at the command line, its value takes precedence over the
<code>sendemail.headerCmd</code> configuration variable.</p>
</dd>
<dt class="hdlist1">--no-header-cmd</dt>
<dd>
<p>Disable any header command in use.</p>
</dd>
<dt class="hdlist1">--chain-reply-to</dt>
<dt class="hdlist1">--no-chain-reply-to</dt>
<dd>
<p>If this is set, each email will be sent as a reply to the previous
email sent.  If disabled with <code>--no-chain-reply-to</code>, all emails after
the first will be sent as replies to the first email sent.  When using
this, it is recommended that the first file given be an overview of the
entire patch series. Disabled by default, but the <code>sendemail.chainReplyTo</code>
configuration variable can be used to enable it.</p>
</dd>
<dt class="hdlist1">--identity=&lt;identity&gt;</dt>
<dd>
<p>A configuration identity. When given, causes values in the
<code>sendemail.</code><em>&lt;identity&gt;</em> subsection to take precedence over
values in the <code>sendemail</code> section. The default identity is
the value of <code>sendemail.identity</code>.</p>
</dd>
<dt class="hdlist1">--signed-off-by-cc</dt>
<dt class="hdlist1">--no-signed-off-by-cc</dt>
<dd>
<p>If this is set, add emails found in the <code>Signed-off-by</code> trailer or <code>Cc:</code>
lines to the cc list. Default is the value of <code>sendemail.signedOffByCc</code>
configuration value; if that is unspecified, default to
<code>--signed-off-by-cc</code>.</p>
</dd>
<dt class="hdlist1">--cc-cover</dt>
<dt class="hdlist1">--no-cc-cover</dt>
<dd>
<p>If this is set, emails found in <code>Cc:</code> headers in the first patch of
the series (typically the cover letter) are added to the cc list
for each email set. Default is the value of <code>sendemail.ccCover</code>
configuration value; if that is unspecified, default to <code>--no-cc-cover</code>.</p>
</dd>
<dt class="hdlist1">--to-cover</dt>
<dt class="hdlist1">--no-to-cover</dt>
<dd>
<p>If this is set, emails found in <code>To:</code> headers in the first patch of
the series (typically the cover letter) are added to the to list
for each email set. Default is the value of <code>sendemail.toCover</code>
configuration value; if that is unspecified, default to <code>--no-to-cover</code>.</p>
</dd>
<dt class="hdlist1">--suppress-cc=&lt;category&gt;</dt>
<dd>
<p>Specify an additional category of recipients to suppress the
auto-cc of:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>author</code> will avoid including the patch author.</p>
</li>
<li>
<p><code>self</code> will avoid including the sender.</p>
</li>
<li>
<p><code>cc</code> will avoid including anyone mentioned in Cc lines in the patch header
except for self (use <code>self</code> for that).</p>
</li>
<li>
<p><code>bodycc</code> will avoid including anyone mentioned in Cc lines in the
patch body (commit message) except for self (use <code>self</code> for that).</p>
</li>
<li>
<p><code>sob</code> will avoid including anyone mentioned in the Signed-off-by trailers except
for self (use <code>self</code> for that).</p>
</li>
<li>
<p><code>misc-by</code> will avoid including anyone mentioned in Acked-by,
Reviewed-by, Tested-by and other "-by" lines in the patch body,
except Signed-off-by (use <code>sob</code> for that).</p>
</li>
<li>
<p><code>cccmd</code> will avoid running the --cc-cmd.</p>
</li>
<li>
<p><code>body</code> is equivalent to <code>sob</code> + <code>bodycc</code> + <code>misc-by</code>.</p>
</li>
<li>
<p><code>all</code> will suppress all auto cc values.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <code>sendemail.suppressCc</code> configuration value; if
that is unspecified, default to <code>self</code> if <code>--suppress-from</code> is
specified, as well as <code>body</code> if <code>--no-signed-off-cc</code> is specified.</p>
</div>
</dd>
<dt class="hdlist1">--suppress-from</dt>
<dt class="hdlist1">--no-suppress-from</dt>
<dd>
<p>If this is set, do not add the <code>From:</code> address to the <code>Cc:</code> list.
Default is the value of <code>sendemail.suppressFrom</code> configuration
value; if that is unspecified, default to <code>--no-suppress-from</code>.</p>
</dd>
<dt class="hdlist1">--thread</dt>
<dt class="hdlist1">--no-thread</dt>
<dd>
<p>If this is set, the <code>In-Reply-To</code> and <code>References</code> headers will be
added to each email sent.  Whether each mail refers to the
previous email (<code>deep</code> threading per <code>git</code> <code>format-patch</code>
wording) or to the first email (<code>shallow</code> threading) is
governed by <code>--</code>[<code>no-</code>]<code>chain-reply-to</code>.</p>
<div class="paragraph">
<p>If disabled with <code>--no-thread</code>, those headers will not be added
(unless specified with <code>--in-reply-to</code>).  Default is the value of the
<code>sendemail.thread</code> configuration value; if that is unspecified,
default to <code>--thread</code>.</p>
</div>
<div class="paragraph">
<p>It is up to the user to ensure that no In-Reply-To header already
exists when <code>git</code> <code>send-email</code> is asked to add it (especially note that
<code>git</code> <code>format-patch</code> can be configured to do the threading itself).
Failure to do so may not produce the expected result in the
recipient&#8217;s MUA.</p>
</div>
</dd>
<dt class="hdlist1">--mailmap</dt>
<dt class="hdlist1">--no-mailmap</dt>
<dd>
<p>Use the mailmap file (see <a href="gitmailmap.html">gitmailmap(5)</a>) to map all
addresses to their canonical real name and email address. Additional
mailmap data specific to <code>git</code> <code>send-email</code> may be provided using the
<code>sendemail.mailmap.file</code> or <code>sendemail.mailmap.blob</code> configuration
values. Defaults to <code>sendemail.mailmap</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_administering">Administering</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--confirm=&lt;mode&gt;</dt>
<dd>
<p>Confirm just before sending:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>always</code> will always confirm before sending.</p>
</li>
<li>
<p><code>never</code> will never confirm before sending.</p>
</li>
<li>
<p><code>cc</code> will confirm before sending when send-email has automatically
added addresses from the patch to the Cc list.</p>
</li>
<li>
<p><code>compose</code> will confirm before sending the first message when using --compose.</p>
</li>
<li>
<p><code>auto</code> is equivalent to <code>cc</code> + <code>compose</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <code>sendemail.confirm</code> configuration value; if that
is unspecified, default to <code>auto</code> unless any of the suppress options
have been specified, in which case default to <code>compose</code>.</p>
</div>
</dd>
<dt class="hdlist1">--dry-run</dt>
<dd>
<p>Do everything except actually send the emails.</p>
</dd>
<dt class="hdlist1">--format-patch</dt>
<dt class="hdlist1">--no-format-patch</dt>
<dd>
<p>When an argument may be understood either as a reference or as a file name,
choose to understand it as a format-patch argument (<code>--format-patch</code>)
or as a file name (<code>--no-format-patch</code>). By default, when such a conflict
occurs, <code>git</code> <code>send-email</code> will fail.</p>
</dd>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Make <code>git</code> <code>send-email</code> less verbose.  One line per email should be
all that is output.</p>
</dd>
<dt class="hdlist1">--validate</dt>
<dt class="hdlist1">--no-validate</dt>
<dd>
<p>Perform sanity checks on patches.
Currently, validation means the following:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Invoke the sendemail-validate hook if present (see <a href="githooks.html">githooks(5)</a>).</p>
</li>
<li>
<p>Warn of patches that contain lines longer than
998 characters unless a suitable transfer encoding
(<code>auto</code>, <code>base64</code>, or <code>quoted-printable</code>) is used;
this is due to SMTP limits as described by
<a href="https://www.ietf.org/rfc/rfc5322.txt" class="bare">https://www.ietf.org/rfc/rfc5322.txt</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Default is the value of <code>sendemail.validate</code>; if this is not set,
default to <code>--validate</code>.</p>
</div>
</dd>
<dt class="hdlist1">--force</dt>
<dd>
<p>Send emails even if safety checks would prevent it.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_information">Information</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--dump-aliases</dt>
<dd>
<p>Instead of the normal operation, dump the shorthand alias names from
the configured alias file(s), one per line in alphabetical order. Note
that this only includes the alias name and not its expanded email addresses.
See <code>sendemail.aliasesFile</code> for more information about aliases.</p>
</dd>
<dt class="hdlist1">--translate-aliases</dt>
<dd>
<p>Instead of the normal operation, read from standard input and
interpret each line as an email alias. Translate it according to the
configured alias file(s). Output each translated name and email
address to standard output, one per line. See <code>sendemail.aliasFile</code>
for more information about aliases.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Everything below this line in this section is selectively included
from the <a href="git-config.html">git-config(1)</a> documentation. The content is the same
as what&#8217;s found there:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">sendemail.identity</dt>
<dd>
<p>A configuration identity. When given, causes values in the
<code>sendemail.</code><em>&lt;identity&gt;</em> subsection to take precedence over
values in the <code>sendemail</code> section. The default identity is
the value of <code>sendemail.identity</code>.</p>
</dd>
<dt class="hdlist1">sendemail.smtpEncryption</dt>
<dd>
<p>See <a href="git-send-email.html">git-send-email(1)</a> for description.  Note that this
setting is not subject to the <code>identity</code> mechanism.</p>
</dd>
<dt class="hdlist1">sendemail.smtpSSLCertPath</dt>
<dd>
<p>Path to ca-certificates (either a directory or a single file).
Set it to an empty string to disable certificate verification.</p>
</dd>
<dt class="hdlist1">sendemail.&lt;identity&gt;.*</dt>
<dd>
<p>Identity-specific versions of the <code>sendemail.*</code> parameters
found below, taking precedence over those when this
identity is selected, through either the command-line or
<code>sendemail.identity</code>.</p>
</dd>
<dt class="hdlist1">sendemail.multiEdit</dt>
<dd>
<p>If <code>true</code> (default), a single editor instance will be spawned to edit
files you have to edit (patches when <code>--annotate</code> is used, and the
summary when <code>--compose</code> is used). If <code>false</code>, files will be edited one
after the other, spawning a new editor each time.</p>
</dd>
<dt class="hdlist1">sendemail.confirm</dt>
<dd>
<p>Sets the default for whether to confirm before sending. Must be
one of <code>always</code>, <code>never</code>, <code>cc</code>, <code>compose</code>, or <code>auto</code>. See <code>--confirm</code>
in the <a href="git-send-email.html">git-send-email(1)</a> documentation for the meaning of these
values.</p>
</dd>
<dt class="hdlist1">sendemail.mailmap</dt>
<dd>
<p>If <code>true</code>, makes <a href="git-send-email.html">git-send-email(1)</a> assume <code>--mailmap</code>,
otherwise assume <code>--no-mailmap</code>. <code>False</code> by default.</p>
</dd>
<dt class="hdlist1">sendemail.mailmap.file</dt>
<dd>
<p>The location of a <a href="git-send-email.html">git-send-email(1)</a> specific augmenting
mailmap file. The default mailmap and <code>mailmap.file</code> are loaded
first. Thus, entries in this file take precedence over entries in
the default mailmap locations. See <a href="gitmailmap.html">gitmailmap(5)</a>.</p>
</dd>
<dt class="hdlist1">sendemail.mailmap.blob</dt>
<dd>
<p>Like <code>sendemail.mailmap.file</code>, but consider the value as a reference
to a blob in the repository. Entries in <code>sendemail.mailmap.file</code>
take precedence over entries here. See <a href="gitmailmap.html">gitmailmap(5)</a>.</p>
</dd>
<dt class="hdlist1">sendemail.aliasesFile</dt>
<dd>
<p>To avoid typing long email addresses, point this to one or more
email aliases files.  You must also supply <code>sendemail.aliasFileType</code>.</p>
</dd>
<dt class="hdlist1">sendemail.aliasFileType</dt>
<dd>
<p>Format of the file(s) specified in sendemail.aliasesFile. Must be
one of <code>mutt</code>, <code>mailrc</code>, <code>pine</code>, <code>elm</code>, <code>gnus</code>, or <code>sendmail</code>.</p>
<div class="paragraph">
<p>What an alias file in each format looks like can be found in
the documentation of the email program of the same name. The
differences and limitations from the standard formats are
described below:</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">sendmail</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Quoted aliases and quoted addresses are not supported: lines that
contain a " symbol are ignored.</p>
</li>
<li>
<p>Redirection to a file (<code>/path/name</code>) or pipe (|<code>command</code>) is not
supported.</p>
</li>
<li>
<p>File inclusion (<code>:include:</code> <code>/path/name</code>) is not supported.</p>
</li>
<li>
<p>Warnings are printed on the standard error output for any
explicitly unsupported constructs, and any other lines that are not
recognized by the parser.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">sendemail.annotate</dt>
<dt class="hdlist1">sendemail.bcc</dt>
<dt class="hdlist1">sendemail.cc</dt>
<dt class="hdlist1">sendemail.ccCmd</dt>
<dt class="hdlist1">sendemail.chainReplyTo</dt>
<dt class="hdlist1">sendemail.envelopeSender</dt>
<dt class="hdlist1">sendemail.from</dt>
<dt class="hdlist1">sendemail.headerCmd</dt>
<dt class="hdlist1">sendemail.signedOffByCc</dt>
<dt class="hdlist1">sendemail.smtpPass</dt>
<dt class="hdlist1">sendemail.suppressCc</dt>
<dt class="hdlist1">sendemail.suppressFrom</dt>
<dt class="hdlist1">sendemail.to</dt>
<dt class="hdlist1">sendemail.toCmd</dt>
<dt class="hdlist1">sendemail.smtpDomain</dt>
<dt class="hdlist1">sendemail.smtpServer</dt>
<dt class="hdlist1">sendemail.smtpServerPort</dt>
<dt class="hdlist1">sendemail.smtpServerOption</dt>
<dt class="hdlist1">sendemail.smtpUser</dt>
<dt class="hdlist1">sendemail.imapSentFolder</dt>
<dt class="hdlist1">sendemail.useImapOnly</dt>
<dt class="hdlist1">sendemail.thread</dt>
<dt class="hdlist1">sendemail.transferEncoding</dt>
<dt class="hdlist1">sendemail.validate</dt>
<dt class="hdlist1">sendemail.xmailer</dt>
<dd>
<p>These configuration variables all provide a default for
<a href="git-send-email.html">git-send-email(1)</a> command-line options. See its
documentation for details.</p>
</dd>
<dt class="hdlist1">sendemail.outlookidfix</dt>
<dd>
<p>If <code>true</code>, makes <a href="git-send-email.html">git-send-email(1)</a> assume <code>--outlook-id-fix</code>,
and if <code>false</code> assume <code>--no-outlook-id-fix</code>. If not specified, it will
behave the same way as if <code>--outlook-id-fix</code> is not specified.</p>
</dd>
<dt class="hdlist1">sendemail.signedOffCc (deprecated)</dt>
<dd>
<p>Deprecated alias for <code>sendemail.signedOffByCc</code>.</p>
</dd>
<dt class="hdlist1">sendemail.smtpBatchSize</dt>
<dd>
<p>Number of messages to be sent per connection, after that a relogin
will happen.  If the value is <code>0</code> or undefined, send all messages in
one connection.
See also the <code>--batch-size</code> option of <a href="git-send-email.html">git-send-email(1)</a>.</p>
</dd>
<dt class="hdlist1">sendemail.smtpReloginDelay</dt>
<dd>
<p>Seconds to wait before reconnecting to the smtp server.
See also the <code>--relogin-delay</code> option of <a href="git-send-email.html">git-send-email(1)</a>.</p>
</dd>
<dt class="hdlist1">sendemail.forbidSendmailVariables</dt>
<dd>
<p>To avoid common misconfiguration mistakes, <a href="git-send-email.html">git-send-email(1)</a>
will abort with a warning if any configuration options for <code>sendmail</code>
exist. Set this variable to bypass the check.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_of_smtp_servers">EXAMPLES OF SMTP SERVERS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_use_gmail_as_the_smtp_server">Use Gmail as the SMTP Server</h3>
<div class="paragraph">
<p>To use <code>git</code> <code>send-email</code> to send your patches through the Gmail SMTP server,
edit <code>~/.gitconfig</code> to specify your account settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[sendemail]
        smtpEncryption = ssl
        smtpServer = smtp.gmail.com
        smtpUser = yourname@gmail.com
        smtpServerPort = 465</pre>
</div>
</div>
<div class="paragraph">
<p>Gmail does not allow using your regular password for <code>git</code> <code>send-email</code>.
If you have multi-factor authentication set up on your Gmail account, you can
generate an app-specific password for use with <code>git</code> <code>send-email</code>. Visit
<a href="https://security.google.com/settings/security/apppasswords" class="bare">https://security.google.com/settings/security/apppasswords</a> to create it.</p>
</div>
<div class="paragraph">
<p>Alternatively, instead of using an app-specific password, you can use
OAuth2.0 authentication with Gmail. OAuth2.0 is more secure than
app-specific passwords, and works regardless of whether you have multi-factor
authentication set up. <code>OAUTHBEARER</code> and <code>XOAUTH2</code> are common mechanisms used
for this type of authentication. Gmail supports both of them. As an example,
if you want to use <code>OAUTHBEARER</code>, edit your <code>~/.gitconfig</code> file and add
<code>smtpAuth</code> <code>=</code> <code>OAUTHBEARER</code> to your account settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[sendemail]
        smtpEncryption = ssl
        smtpServer = smtp.gmail.com
        smtpUser = yourname@gmail.com
        smtpServerPort = 465
        smtpAuth = OAUTHBEARER</pre>
</div>
</div>
<div class="paragraph">
<p>Another alternative is using a tool developed by Google known as
<a href="https://github.com/google/gmail-oauth2-tools/tree/master/go/sendgmail">sendgmail</a>
to send emails using <code>git</code> <code>send-email</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_microsoft_outlook_as_the_smtp_server">Use Microsoft Outlook as the SMTP Server</h3>
<div class="paragraph">
<p>Unlike Gmail, Microsoft Outlook no longer supports app-specific passwords.
Therefore, OAuth2.0 authentication must be used for Outlook. Also, it only
supports <code>XOAUTH2</code> authentication mechanism.</p>
</div>
<div class="paragraph">
<p>Edit <code>~/.gitconfig</code> to specify your account settings for Outlook and use its
SMTP server with <code>git</code> <code>send-email</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[sendemail]
        smtpEncryption = tls
        smtpServer = smtp.office365.com
        smtpUser = yourname@outlook.com
        smtpServerPort = 587
        smtpAuth = XOAUTH2</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_patches">SENDING PATCHES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once your commits are ready to be sent to the mailing list, run the
following commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git format-patch --cover-letter -M origin/master -o outgoing/
$ edit outgoing/0000-*
$ git send-email outgoing/*</pre>
</div>
</div>
<div class="paragraph">
<p>The first time you run it, you will be prompted for your credentials.  Enter the
app-specific or your regular password as appropriate.</p>
</div>
<div class="paragraph">
<p>If you have a credential helper configured (see <a href="git-credential.html">git-credential(1)</a>), the
password will be saved in the credential store so you won&#8217;t have to type it the
next time.</p>
</div>
<div class="paragraph">
<p>If you are using OAuth2.0 authentication, you need to use an access token in
place of a password when prompted. Various OAuth2.0 token generators are
available online. Community maintained credential helpers are also available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-credential-gmail</a>
(cross platform, dedicated helper for authenticating Gmail accounts)</p>
</li>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-credential-outlook</a>
(cross platform, dedicated helper for authenticating Microsoft Outlook accounts)</p>
</li>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-credential-yahoo</a>
(cross platform, dedicated helper for authenticating Yahoo accounts)</p>
</li>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-credential-aol</a>
(cross platform, dedicated helper for authenticating AOL accounts)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also see <a href="gitcredentials.html">gitcredentials(7)</a> for more OAuth based authentication
helpers.</p>
</div>
<div class="paragraph">
<p>Proton Mail does not provide an SMTP server to send emails. If you are a paid
customer of Proton Mail, you can use
<a href="https://proton.me/mail/bridge">Proton Mail Bridge</a>
officially provided by Proton Mail to create a local SMTP server for sending
emails. For both free and paid users, community maintained projects like
<a href="https://github.com/AdityaGarg8/git-credential-email">git-protonmail</a> can be
used.</p>
</div>
<div class="paragraph">
<p>Note: the following core Perl modules that may be installed with your
distribution of Perl are required:</p>
</div>
<div class="paragraph">
<p><a href="https://metacpan.org/pod/MIME::Base64">MIME::Base64</a>,
<a href="https://metacpan.org/pod/MIME::QuotedPrint">MIME::QuotedPrint</a>,
<a href="https://metacpan.org/pod/Net::Domain">Net::Domain</a> and
<a href="https://metacpan.org/pod/Net::SMTP">Net::SMTP</a>.</p>
</div>
<div class="paragraph">
<p>These additional Perl modules are also required:</p>
</div>
<div class="paragraph">
<p><a href="https://metacpan.org/pod/Authen::SASL">Authen::SASL</a> and
<a href="https://metacpan.org/pod/Mail::Address">Mail::Address</a>.</p>
</div>
<div class="sect2">
<h3 id="_exploiting_the_sendmailcmd_option_of_git_send_email">Exploiting the <code>sendmailCmd</code> option of <code>git</code> <code>send-email</code></h3>
<div class="paragraph">
<p>Apart from sending emails via an SMTP server, <code>git</code> <code>send-email</code> can also send
emails through any application that supports sendmail-like commands. You can
read documentation of <code>--sendmail-cmd=</code><em>&lt;command&gt;</em> above for more information.
This ability can be very useful if you want to use another application as an
SMTP client for <code>git</code> <code>send-email</code>, or if your email provider uses proprietary
APIs instead of SMTP to send emails.</p>
</div>
<div class="paragraph">
<p>As an example, lets see how to configure <a href="https://marlam.de/msmtp/">msmtp</a>, a
popular SMTP client found in many Linux distributions. Edit <code>~/.gitconfig</code>
to instruct <code>git-send-email</code> to use it for sending emails.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[sendemail]
        sendmailCmd = /usr/bin/msmtp # Change this to the path where msmtp is installed</pre>
</div>
</div>
<div class="paragraph">
<p>Links of a few such community maintained helpers are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://marlam.de/msmtp/">msmtp</a>
(popular SMTP client with many features, available for Linux and macOS)</p>
</li>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-protonmail</a>
(cross platform client that can send emails using the ProtonMail API)</p>
</li>
<li>
<p><a href="https://github.com/AdityaGarg8/git-credential-email">git-msgraph</a>
(cross platform client that can send emails using the Microsoft Graph API)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-format-patch.html">git-format-patch(1)</a>, <a href="git-imap-send.html">git-imap-send(1)</a>, mbox(5)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-02-02 17:39:08 UTC
</div>
</div>
</body>
</html>